    X_filtered = bandpass_filter(X, lowcut=4, highcut=40, fs=fs)


    adicionar no artigo energia = np.sum(comp ** 2) ////  std = np.std(comp)

    MIBIF = 8 caracteristicas

    -retirar normalização

    -tudo que tiver fb:
     filter_banks = [
        (4, 8),
        (8, 12),
        (12, 16),
        (16, 20),
        (20, 24),
        (24, 28),
        (28, 32),
        (32, 36),
        (36, 40),
    ]

    -quando tiver 1 passa banda é 4,40
    -quando  passa banda é 4,40


    -ver pq o fbcsp fractal e csp fractal cairam de acc depois de adicionar energia = np.sum(comp ** 2)
std = np.std(comp)